.container {
    width: 100%;
    height: 100vh;
    background-color: rgb(36 47 61);
  }
  
  .card {
    width: 60%;
    height: 80%;
    max-height: 300px;
    padding: auto;
    text-align: center;
    background: #242625;
    border-radius: 10px;
  }
  .card__container {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
  }
  .card__content {
    width: 90%;
    height: 95%;
    background: #191a19;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
    transition: 0.3s all ease-in-out;
  }
  .card__content:hover {
    margin-top: -10px;
  }
  .card__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
  }
  .card__button {
    padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
  }